<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAAABAAAAIQAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABEIAAAAAQAAABAAABQAAAAAAACAAAAAA=</HashCode>
      <FileName>ConsoleApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="deal" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAACAGAAAAAgAAAAAAAAAEAAAAwAAAAEAAgAAAA=</HashCode>
      <FileName>deal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="debt">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAgAAAAIAAAAAAACAACAAAAAiAQAAAAEEAQAABg=</HashCode>
      <FileName>debt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lombard" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIBAAABAAAAAAAAEIEAAAWAAgEBAIIAAAgQEAAAEw=</HashCode>
      <FileName>Lombard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="presMetal">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>presMetal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Technics" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAISAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thing">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAACEAAAQAAIQyAAQAEAAAAAAAIAAAACQg=</HashCode>
      <FileName>Thing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>